<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Tattoo World: Different styles </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link media="screen" rel="stylesheet" href="style.css"/>
      <link media="screen" rel="stylesheet" href="variables.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div><h1>How many tattoo styles exist so far?</h1><div>
      <p>Actually, it's a wide answer, because all the time there are new styles comming up that didn't exist before, but here is a list with some styles so you can choose which one like the most!</p>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Style</th>
              <th scope="col">Technique</th>
              <th scope="col">Colors used</th>
              <th scope="col">Example</th>
            </tr>
          </thead>
      <tbody>
        <tr>
            <td scope="row">Old School</td>
            <td>Lines,Shading and Colors</td>
            <td>Black,Red,Green,Yellow</td>
            <td ><button type="button"class="btn btn-outline-warning"><a href="#old">Click me!</a></button></td>
        </tr>
        <tr>
            <td scope="row">New School</td>
            <td>Lines,shading and colors</td>
            <td>Vibrant colors(yellow,green,pink,white)</td>
            <td ><button type="button" class="btn btn-outline-warning"><a href="#new">Click me!</a></button></td>
        </tr>
        <tr>
            <td scope="row">Dotwork</td>
            <td>Black lines and dots</td>
            <td>3d effect made by dot proximity with black ink</td>
            <td ><button type="button" class="btn btn-outline-warning"><a href="#dots">Click me!</a></button></td>
        </tr>
        <tr>
            <td scope="row">Blackwork</td>
            <td>Black line,shading and color</td>
            <td>Black</td>
            <td ><button type="button" class="btn btn-outline-warning"><a href="#black">Click me!</a></button></td>
        <tr>
           <td scope="row">Realism</td>
           <td>Lines,shading and color</td>
           <td>All</td>
           <td ><button type="button" class="btn btn-outline-warning"><a href="#real1">Click me!</a></button></td>
        </tr>
      </tbody>
      </table>

        <div class="text-center">
          <ol>
              <li><button type="button" class="btn btn-outline-info"><a href="https://www.instagram.com/sailorjerry/">Sailor Jerry</a></button></li>
              <div id="old"><img src="old1.jpg" width="420px"></div>

              <li><button type="button" class="btn btn-outline-info"><a href="https://www.instagram.com/pablo_frias.tattoo/">Pablo Frias Tattoo</a></button></li>
              <div id="new"><img src="new.jpg" width="350px"></div>

              <li><button type="button" class="btn btn-outline-info"><a href="https://www.instagram.com/lewisink/">Lewis Ink</a></button></li>
              <div id="dots"><img src="dots.jpg" width="350px"></div>

              <li><button type="button" class="btn btn-outline-info"><a href="https://www.instagram.com/hudsontattoo/">Hudson Tattoo</a></button></li>
              <div id="black"><img src="black.jpg" width="350px"></div>

              <li><button type="button" class="btn btn-outline-info"><a href="https://www.instagram.com/yeyo_tattoos/">Yeyo Tattoos</a></button></li>
              <div id="real1"><img src="real1.jpg" width="350px"></div>
          </ol>

              <button id="volver" type="button" class="btn btn-secondary btn-lg"><a href="index.html">&#9755;Home</a></button>
            </div>
      <div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
